* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 18px;
}

body {
    font-family: "Open Sans", sans-serif;
    height: 100%;
    color: white;
}

header {
    display: flex;
    flex-direction: column;
    background-image: url("./images/banner_background.jpg");
    height: 40rem;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 5rem;
    font-weight: 600;
    font-size: 1.3rem;
}

#home {
    width: 20%;
    margin-left: 2rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#home div {
    width: 20%;
}

#home img {
    width: 100%;
    height: auto;
    border-radius: 50%;
}

#navigation {
    width: 20%;
}

#navigation ul {
    display: flex;
    justify-content: space-around;
    list-style: none;
}

#navigation ul a {
    text-decoration: none;
    color: white;
}

#banner {
    align-self: center;
    padding-top: 8rem;
    font-size: 2rem;
}

#about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-image: url("./images/about_background.jpg");
    height: 60rem;
}

#about-headline {
    align-self: center;
    padding-bottom: 3rem;
    font-size: 1.5rem;
}

#about-content {
    display: flex;
    justify-content: space-around;
    justify-self: center;
}

#about-text-container {
    display: flex;
    align-items: center;
    width: 50%;
    font-size: 1.5rem;
    font-weight: 300;
    line-height: 2;
    padding: 0 2rem;
}

#hobbies-container {
    width: 50%;
    align-self: center;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}

.hobbie {
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 2rem;
}

.hobbie img {
    width: 100%;
    height: 20rem;
    border-radius: 3rem;
}

.hobbie h4 {
    margin-top: 1rem;
    font-size: 1.3rem;
    font-weight: 500;
}

#work {
    background-image: url("./images/samuel-scalzo-xyuYk9oLA8I-unsplash\ \(1\).jpg");
    height: 70rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#work h2 {
    padding-top: 3rem;
    padding-bottom: 1rem;
    font-size: 2rem;
}

#work-container {
    display: flex;    
    justify-content: space-around;
}

.project {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 45%;
}

.project img {
    width: 100%;
    height: 25rem;
}

.project h4 {
    padding: 1rem;
    font-size: 1.5rem;
}

.project p {
    width: 100%;
    margin-top: 1rem;
    line-height: 2;
    font-weight: 400;
    font-size: 1.4rem;
}

footer {
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: center;
    height: 50rem;
    background-image: url("./images/work_background.jpg");
}

#contact {
    display: flex;
    margin-top: 5rem;
    height: 13rem;
}

#contact div {
    width: 10rem;
    margin-right: 2rem;
}

#contact img {
    width: 100%;
    border-radius: 50%;
}

#contact h2 {
    font-size: 6rem;
}

#options {
    margin-left: 2rem;
    margin-top: 3rem;
}

#options span {
    margin: 3rem;
    font-size: 1.5rem;
    font-weight: 500;
    border: 2px solid white;
    border-radius: 3rem;
    padding: 1rem;
}

#footer-row {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
    position: absolute;
    bottom: 1rem;
}

#footer-row {
    font-size: 1.5rem;
    font-weight: 500;
}

#footer-row ul {
    list-style: none;
    display: flex;
}

footer li {
    margin: 1rem;
}

footer a {
    color: white;
    text-decoration: none;
}