<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./resources/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <title>Ron Mordukhovich - Junior Developer</title>
</head>
<body>
    <header>
        <nav>
            <div id="home">
                <div>
                    <a href="#"><img src="./resources/images/logo.jpg" alt="Logo of Ron Mordukhovich"></a>
                </div>
                <span>By Ron Mordukhovich</span>
            </div>
            <div id="navigation">
                <ul>
                    <li><a href="#work">Work</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </nav>
        <div id="banner">
            <h1>Hi there 👋<br>I'm Ron Mordukhovich<br>A Junior Developer</h1>
        </div>
    </header>
    <main>
        <section id="about">
            <div id="about-headline">
                <h2>A Little About Me</h2>
            </div>
            <div id="about-content">
                <div id="about-text-container">
                    <p>
                        Hello, my name is Ron Mordukhovich. I am currently a third-year Computer Science student 
                        with a passion for creating, whether it’s building from physical components or coding 
                        interesting programs. <br>I enjoy exploring diverse areas of interest, diving into new 
                        challenges, and discovering potential hobbies along the way.
                        I am a fast and motivated learner who thrives on solving problems and expanding my 
                        knowledge daily through hands-on experience. On the right, you can explore some of my 
                        hobbies that extend beyond my professional pursuits.
                    </p>
                </div>
                <div id="hobbies-container">
                    <div class="hobbie">
                        <img src="./resources/images/hobbie1.jpeg" alt="">
                        <h4>Enduro Riding</h4>
                    </div>
                    <div class="hobbie">
                        <img src="./resources/images/hobbie2.jpeg" alt="">
                        <h4>Hiking</h4>
                    </div>
                    <div class="hobbie">
                        <img src="./resources/images/hobbie3.jpeg" alt="">
                        <h4>Snowboarding</h4>
                    </div>
                    <div class="hobbie">
                        <img src="./resources/images/hobbie4.webp" alt="">
                        <h4>Minecraft</h4>
                    </div>
                </div>
            </div>
        </section>
        <section id="work">
            <h2>Work</h2>
            <div id="work-container">
                <div class="project">
                    <h4>Realtime Object Detection Application</h4>
                    <img src="./resources/images/demo.gif" alt="">
                    <p class="overview">
                        This application accepts input from a media file or a live stream from
                        the webcam, processes each frame in real-time, 
                        and streams the output with highlighted detections, 
                        including object labels and accuracy, over the source media. 
                    </p>
                    <h4>Technologys:</h4>
                    <p>
                        PyTorch: For supporting the detection model.<br>
                        OpenCV: For displaying the processed video.<br>
                        GStreamer: For managing video files and cameras.<br>
                        PyGObject: For managing GStreamer elements in Python.<br>
                        Python: As the main programming language.
                    </p>
                </div>
                <div class="project">
                    <h4>Hand Gesture-Based Rock-Paper-Scissors</h4>
                    <img src="./resources/images/rock_paper_scissors_project.jpeg" alt="">
                    <p class="overview">
                        This application accepts input from a live webcam stream and allows 
                        users to play Rock-Paper-Scissors using hand gestures. 
                        It leverages computer vision to detect and interpret the player's 
                        hand gestures, enabling a seamless and interactive gaming experience.
                    </p>
                    <h4>Technologys:</h4>
                    <p>
                        PyTorch: For supporting the detection model.<br>
                        OpenCV: For displaying the processed video.<br>
                        MediaPipe: Utilized for integrating and leveraging MediaPipe's pre-trained Hand Gesture model.<br>
                        Python: As the main programming language.</p>
                    </p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div id="contact">
            <div>
                <img src="./resources/images/logo.jpg" alt="">
            </div>
            <h2>Let's connect!</h2>
        </div>
        <div id="options">
            <span>Ronmordo1@outlook.com</span>
            <span>+9726612317</span>
        </div>
        <div id="footer-row">
            <div id="version">
                <span>2025 v2</span>
            </div>
            <div id="socials">
                <ul>
                    <li><a href="https://www.linkedin.com/in/ron-mordokhovich-877a33234/">LinkedIn</a></li>
                    <li><a href="https://github.com/RonMordo">GitHub</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>